# NewsListDemo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: NewsDemo.apk  app-release.apk  output-metadata.json
app/src/androidTest/java/com/sride/newsfeedapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sride/newsfeedapp/: MainActivity.kt  NewsApp.kt
app/src/main/java/com/sride/newsfeedapp/api/: BaseDataSource.kt  Data.kt  NetworkState.kt  NewsService.kt  Response.kt
app/src/main/java/com/sride/newsfeedapp/common/: BindingAdapters.kt  ConnectivityUtil.kt  Constants.kt  GlideAppModule.kt
app/src/main/java/com/sride/newsfeedapp/database/: AppDatabase.kt  Result.kt
app/src/main/java/com/sride/newsfeedapp/database/dao/: NewsDAO.kt
app/src/main/java/com/sride/newsfeedapp/database/repository/: NewsPageDataSource.kt  NewsPageDataSourceFactory.kt  NewsRemoteDataSource.kt  NewsRepository.kt
app/src/main/java/com/sride/newsfeedapp/dependancyinjection/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  CoreDataModule.kt  DependencyExtensions.kt  FragmentBuildersModule.kt  Injectable.kt  Qualifiers.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/sride/newsfeedapp/ui/main/home/: MainFragment.kt  MainViewModel.kt  NewsAdapter.kt
app/src/main/java/com/sride/newsfeedapp/ui/main/newsdetails/: NewsDetailFragment.kt
app/src/main/res/layout/: fragment_news_detail.xml  layout_news_row.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/sride/newsfeedapp/: ExampleUnitTest.kt
app/src/test/java/com/sride/newsfeedapp/api/: NewsServiceTest.kt
app/src/test/java/com/sride/newsfeedapp/repository/: NewsRepositoryTest.kt
app/src/test/resources/api-response/: news.json
gradle/wrapper/: gradle-wrapper.properties
