// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {


    ext {
        //Kotlin Version
        ext.kotlin_version = "1.3.72"

        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 14
        targetSdkVersion = 28

        // App dependencies
        appCompatVersion = '1.1.0-beta01'
        constraintLayoutVersion = '2.0.4'
        coroutinesVersion = "1.3.0-RC"
        fragmentVersion = '1.1.0-alpha09'
        glideVersion = '4.9.0'
        gradleVersion = '4.1.1'
        kotlinVersion = '1.3.41'
        ktlintVersion = '0.30.0'
        ktxVersion = '1.3.2'
        lifecycleVersion = '2.3.1'
        materialVersion = '1.3.0'
        navigationVersion = '2.3.4'
        recyclerViewVersion = '1.1.0-alpha05'
        roomVersion = '2.2.0-alpha01'
        workVersion = '2.1.0'
        pagingVersion = '2.1.0'
        gsonVersion = '2.8.2'
        okhttp = '3.10.0'
        retrofit = '2.6.0'
        daggerVersion = '2.23.2'
        supportLibraryVersion = '1.1.0-alpha05'

        // Testing dependencies
        junitVersion = '4.12'
        espressoVersion = '3.3.1'
        coreTestingVersion = '2.0.0'
        jacocoVersion = '0.8.4'
        runnerVersion = '1.0.1'
        testExtJunit = '1.1.2'
        uiAutomatorVersion = '2.2.0'
        mockitoVersion = "2.25.0"
        mockitoAllVersion = "1.10.19"
        mockitoAndroidVersion = "2.25.0"
        mockwebserverVersion = "3.8.1"
        testCoreVersion = "1.1.0"
        testRunnerVersion = "1.1.1"
        testRulesVersion = "1.1.1"

    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}